In [43]:
import pandas  as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import selenium
import feedparser
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import requests as req
from bs4 import BeautifulSoup as bs    # ambos alias son cosa mia
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor

In [44]:
def machinelearning(feature):
    global column
    global predictdataraw
    global predictdata
    column = pd.read_csv(f'{feature}_AI_onlyv.csv').drop(['Unnamed: 0'], axis=1)
    predictdataraw = pd.read_csv(f'{feature}_AI_prediction.csv')
    predictdata = pd.read_csv(f'{feature}_AI_prediction.csv').drop(['Unnamed: 0'], axis=1)

In [45]:
#pon aqui
machinelearning('stellar_mass_[solar_mass]')

In [46]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  204 non-null    float64
 1   stellar_radius_[solar_radius]      0 non-null      float64
 2   stellar_mass_[solar_mass]          204 non-null    float64
 3   stellar_surface_gravity            8 non-null      float64
dtypes: float64(4)
memory usage: 6.5 KB

In [47]:
#pon aqui 
predictdata.drop(['stellar_mass_[solar_mass]', 'stellar_surface_gravity', 'stellar_radius_[solar_radius]'] ,axis=1, inplace=True)
predictdata.dropna(inplace=True)

In [48]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 1 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  204 non-null    float64
dtypes: float64(1)
memory usage: 1.7 KB

In [49]:
column.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5042 entries, 0 to 5041
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  5042 non-null   float64
 1   stellar_radius_[solar_radius]      5042 non-null   float64
 2   stellar_mass_[solar_mass]          5042 non-null   float64
 3   stellar_surface_gravity            5042 non-null   float64
dtypes: float64(4)
memory usage: 157.7 KB

In [50]:
#pon aqui 
X = column.drop(['stellar_radius_[solar_radius]', 'stellar_surface_gravity', 'stellar_mass_[solar_mass]'],axis=1)
y = column['stellar_mass_[solar_mass]']
X

      stellar_effective_temperature_[k]
0                                4742.0
1                                4213.0
2                                4813.0
3                                5338.0
4                                5750.0
...                                 ...
5037                             6043.0
5038                             5120.0
5039                             5120.0
5040                             5120.0
5041                             5760.0

[5042 rows x 1 columns]

In [51]:
y

0       2.70
1       2.78
2       2.20
3       0.91
4       1.08
        ...
5037    0.95
5038    0.80
5039    0.80
5040    0.80
5041    1.11
Name: stellar_mass_[solar_mass], Length: 5042, dtype: float64

In [52]:
def modelexecution(X, y, depth):
    X = StandardScaler().fit_transform(X)
    global y_test
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    global model1
    model1 = RandomForestRegressor(n_estimators=200, max_depth=depth, random_state=42)
    model1.fit(X_train, y_train)
    global y_pred_rf
    y_pred_rf = model1.predict(X_test)
    global MSE_RF
    MSE_RF = mean_squared_error(y_test, y_pred_rf, squared=False)
    global model2
    model2 = LinearRegression()
    model2.fit(X_train, y_train)
    global y_pred_lr
    y_pred_lr = model2.predict(X_test)
    global MSE_LR
    MSE_LR = mean_squared_error(y_test, y_pred_lr, squared=False)
    return MSE_LR, MSE_RF, y_test

In [53]:
modelexecution(X, y, 6)

(0.4149997012606465,
 0.36119582491848906,
 4942    0.86
 1919    1.05
 1049    0.65
 4696    1.01
 3312    1.17
         ...
 1507    1.12
 1033    1.53
 1097    0.83
 1469    1.06
 543     1.05
 Name: stellar_mass_[solar_mass], Length: 1513, dtype: float64)

In [54]:
y_test[:10]

4942    0.86
1919    1.05
1049    0.65
4696    1.01
3312    1.17
4299    0.98
240     0.47
4064    1.29
2702    1.20
239     0.48
Name: stellar_mass_[solar_mass], dtype: float64

In [55]:
#pon aqui 
mean = column['stellar_mass_[solar_mass]'].mean()
mean

0.9765370884569631

In [56]:
for i in y_pred_rf[:10]:
    print('{:.2f}'.format(i))

1.09
1.12
0.93
0.99
1.19
0.97
0.48
1.19
1.12
0.41

In [57]:
final_pred = model1.predict(predictdata)

In [58]:
for i in final_pred[:]:
    print('{:.2f}'.format(i))

0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51
0.51

In [59]:
len(final_pred)

204

In [60]:
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity
0,12,5881.482920,NaN,0.19,NaN
1,74,580.500000,NaN,0.02,4.72
2,76,3099.000000,NaN,0.35,NaN
3,118,5792.666141,NaN,0.07,NaN
4,170,2838.000000,NaN,0.05,NaN
...,...,...,...,...,...
199,2905,5984.554471,NaN,0.37,NaN
200,2906,5792.666141,NaN,0.08,NaN
201,2907,4570.000000,NaN,0.58,NaN
202,2908,5984.554471,NaN,0.48,NaN
203,2909,5843.748760,NaN,0.14,NaN

In [61]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 1 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  204 non-null    float64
dtypes: float64(1)
memory usage: 1.7 KB

In [62]:
#pon aqui la mas corta feature
algo = predictdataraw[predictdataraw['stellar_effective_temperature_[k]'].isnull() == True ]
len(algo)

0

In [63]:
predictdataraw.drop(algo.index, inplace=True)
predictdataraw['predicted'] = final_pred
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity,predicted
0,12,5881.482920,NaN,0.19,NaN,0.507593
1,74,580.500000,NaN,0.02,4.72,0.507593
2,76,3099.000000,NaN,0.35,NaN,0.507593
3,118,5792.666141,NaN,0.07,NaN,0.507593
4,170,2838.000000,NaN,0.05,NaN,0.507593
...,...,...,...,...,...,...
199,2905,5984.554471,NaN,0.37,NaN,0.507593
200,2906,5792.666141,NaN,0.08,NaN,0.507593
201,2907,4570.000000,NaN,0.58,NaN,0.507593
202,2908,5984.554471,NaN,0.48,NaN,0.507593
203,2909,5843.748760,NaN,0.14,NaN,0.507593

In [64]:
finaldata = predictdataraw[['Unnamed: 0', 'predicted']]
finaldata

     Unnamed: 0  predicted
0            12   0.507593
1            74   0.507593
2            76   0.507593
3           118   0.507593
4           170   0.507593
..          ...        ...
199        2905   0.507593
200        2906   0.507593
201        2907   0.507593
202        2908   0.507593
203        2909   0.507593

[204 rows x 2 columns]

In [65]:
rows = list(finaldata['Unnamed: 0'])
rows2 = list(finaldata['predicted'])
nextdata = pd.read_csv('nextdata.csv')
nextdata

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
0,0,11 Com b,11 Com,326.030000,1.290000,12.10,6165.60000,19.100000,0.231000,313.321965,14.599543,4742.0,19.00,2.70,-0.350,93.1846000,1,,2.31,
1,1,11 UMi b,11 UMi,516.219970,1.530000,12.30,4684.81420,13.800000,0.080000,313.321965,11.043941,4213.0,29.79,2.78,-0.020,125.3210000,1,,1.93,1.560
2,2,14 And b,14 And,185.840000,0.830000,12.90,1525.50000,3.900000,0.000000,313.321965,16.225144,4813.0,11.00,2.20,-0.240,75.4392000,1,,2.63,4.500
3,3,14 Her b,14 Her,1765.038901,2.773069,12.60,2586.74645,7.110000,0.372689,308.484799,641.181348,5338.0,0.93,0.91,0.405,17.9323000,2,,4.45,3.900
4,4,16 Cyg B b,16 Cyg B,798.500000,1.660000,13.50,565.73740,1.260000,0.680000,311.602502,315.887759,5750.0,1.13,1.08,0.060,21.1397000,1,,4.36,7.400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5260,5260,Kepler-228 d,Kepler-228,11.094286,0.101000,4.04,15.40000,1.280000,0.000000,835.000000,10.900000,6043.0,1.01,0.95,-0.030,1644.6100000,3,122.78,4.47,0.300
5261,5261,Kepler-229 b,Kepler-229,6.252972,0.062000,2.20,5.48000,2.830000,0.000000,823.000000,18.940000,5120.0,0.73,0.80,0.160,826.2650000,3,76.22,4.63,1.100
5262,5262,Kepler-229 c,Kepler-229,16.068638,0.117000,4.92,21.50000,0.992000,0.000000,600.000000,36.850000,5120.0,0.73,0.80,0.160,826.2650000,3,21.64,4.63,1.100
5263,5263,Kepler-229 d,Kepler-229,41.194912,0.220000,3.85,14.20000,1.370000,0.000000,439.000000,70.750000,5120.0,0.73,0.80,0.160,826.2650000,3,6.16,4.63,1.100
5264,5264,Kepler-23 b,Kepler-23,7.107300,0.075000,1.90,254.30000,34.972449,0.060000,1157.000000,10.643000,5760.0,1.52,1.11,-0.090,835.7560000,3,446.11,4.00,6.000

In [66]:
filtered = nextdata[nextdata['Unnamed: 0'].isin(rows)]
filtered

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
12,12,2MASS J01033563-5515561 AB b,2MASS J01033563-5515561 A,3165.079609,84.00,12.30,4131.79000,12.200,,NaN,NaN,5881.482920,1.252749,0.19,,47.2000000,1,,,0.030
74,74,CFBDSIR J145829+101343 b,CFBDSIR J145829+101343,10037.500000,2.60,12.40,3337.10000,9.620,,370.0,NaN,580.500000,1.075348,0.02,,23.1000000,1,,4.72,
76,76,CHXR 73 b,CHXR 73,3165.079609,210.00,12.30,3994.48600,11.800,,NaN,NaN,3099.000000,1.296071,0.35,,190.3740000,1,,,0.002
118,118,DENIS-P J082303.1-491201 b,DENIS-P J082303.1-491201,246.360000,0.36,11.90,9057.77000,29.500,0.345000,NaN,NaN,5792.666141,1.077131,0.07,,20.7700000,1,,,1.000
170,170,FU Tau b,FU Tau,3165.079609,800.00,12.20,5085.28000,15.400,,2375.0,NaN,2838.000000,1.077131,0.05,,133.4950466,1,,,0.001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2905,2905,KMT-2021-BLG-1391L b,KMT-2021-BLG-1391L,182.929938,2.29,1.97,4.55000,3.270,,NaN,NaN,5984.554471,1.298205,0.37,,5720.0000000,1,,,
2906,2906,KMT-2021-BLG-1554L b,KMT-2021-BLG-1554L,51.527127,0.72,6.90,38.13941,0.638,,NaN,NaN,5792.666141,1.077131,0.08,,7680.0000000,1,,,
2907,2907,KMT-2021-BLG-1689L b,KMT-2021-BLG-1689L,205.314025,2.50,7.71,46.00000,0.552,,NaN,NaN,4570.000000,1.339965,0.58,,7200.0000000,1,,,
2908,2908,KMT-2021-BLG-1898L b,KMT-2021-BLG-1898L,145.744019,1.90,14.00,232.01474,0.465,,NaN,NaN,5984.554471,1.321080,0.48,,6900.0000000,1,,,
2909,2909,KMT-2021-BLG-2294L b,KMT-2021-BLG-2294L,85.210823,1.15,5.02,22.24799,0.966,,NaN,NaN,5843.748760,1.166636,0.14,,6800.0000000,1,,,

In [67]:
#pon aqui 
nextdata.loc[filtered.index, 'stellar_mass_[solar_mass]'] = rows2
nextdata['stellar_mass_[solar_mass]'] = nextdata['stellar_mass_[solar_mass]'].replace(' ', np.nan)
nextdata['stellar_mass_[solar_mass]'] = nextdata['stellar_mass_[solar_mass]'].astype(float)

In [68]:
nextdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5265 entries, 0 to 5264
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  5265 non-null   int64
 1   planet_name                                 5265 non-null   object
 2   host_name                                   5265 non-null   object
 3   orbital_period_[days]                       5261 non-null   float64
 4   orbit_semi-major_axis_[au])                 5076 non-null   float64
 5   planet_radius                               5260 non-null   float64
 6   planet_mass                                 5260 non-null   float64
 7   planet_density                              5234 non-null   float64
 8   eccentricity                                5265 non-null   object
 9   equilibrium_temperature_[k]                 4867 non-null   float64
 10  ratio_of_semi-major_axis_to_stellar_radius  4993 non-null   float64
 11  stellar_effective_temperature_[k]           5265 non-null   float64
 12  stellar_radius_[solar_radius]               5265 non-null   float64
 13  stellar_mass_[solar_mass]                   5261 non-null   float64
 14  stellar_metallicity_[dex]                   5265 non-null   object
 15  distance_[pc]                               5265 non-null   object
 16  number_of_planets                           5265 non-null   int64
 17  insolation_flux_earth                       5265 non-null   object
 18  stellar_surface_gravity                     5265 non-null   object
 19  stellar_age_[gyr]                           5265 non-null   object
dtypes: float64(10), int64(2), object(8)
memory usage: 3.1 MB

In [69]:
nextdata.drop(['Unnamed: 0'], axis=1, inplace=True)
nextdata.to_csv('nextdata.csv')

In [70]:
#pon aqui
nextdata.to_csv('stellar_mass_[solar_mass]_backup.csv')