In [1]:
import pandas  as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import selenium
import feedparser
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import requests as req
from bs4 import BeautifulSoup as bs    # ambos alias son cosa mia
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor

In [2]:
def machinelearning(feature):
    global column
    global predictdataraw
    global predictdata
    column = pd.read_csv(f'{feature}_AI_onlyv.csv').drop(['Unnamed: 0'], axis=1)
    predictdataraw = pd.read_csv(f'{feature}_AI_prediction.csv')
    predictdata = pd.read_csv(f'{feature}_AI_prediction.csv').drop(['Unnamed: 0'], axis=1)

In [3]:
#pon aqui 
machinelearning('planet_radius')

In [4]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   planet_radius   0 non-null      float64
 1   planet_mass     0 non-null      float64
 2   planet_density  0 non-null      float64
dtypes: float64(3)
memory usage: 248.0 bytes

In [5]:
#pon aqui 
predictdata.drop(['planet_radius', 'planet_density'] ,axis=1, inplace=True)
predictdata.dropna(inplace=True)

In [6]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   planet_mass  0 non-null      float64
dtypes: float64(1)
memory usage: 0.0 bytes

In [7]:
column.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5153 entries, 0 to 5152
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   planet_radius   5153 non-null   float64
 1   planet_mass     5153 non-null   float64
 2   planet_density  5153 non-null   float64
dtypes: float64(3)
memory usage: 120.9 KB

In [8]:
#pon aqui 
X = column.drop(['planet_radius', 'planet_density'],axis=1)
y = column['planet_radius']
X

      planet_mass
0      6165.60000
1      4684.81420
2      1525.50000
3      2586.74645
4       565.73740
...           ...
5147      7.75000
5148     15.40000
5149      5.48000
5150     21.50000
5151     14.20000

[5152 rows x 1 columns]

In [9]:
y

0       12.10
1       12.30
2       12.90
3       12.60
4       13.50
        ...
5147     2.70
5148     4.04
5149     2.20
5150     4.92
5151     3.85
Name: planet_radius, Length: 5152, dtype: float64

In [10]:
def modelexecution(X, y, depth):
    X = StandardScaler().fit_transform(X)
    global y_test
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    global model1
    model1 = RandomForestRegressor(n_estimators=200, max_depth=depth, random_state=42)
    model1.fit(X_train, y_train)
    global y_pred_rf
    y_pred_rf = model1.predict(X_test)
    global MSE_RF
    MSE_RF = mean_squared_error(y_test, y_pred_rf, squared=False)
    global model2
    model2 = LinearRegression()
    model2.fit(X_train, y_train)
    global y_pred_lr
    y_pred_lr = model2.predict(X_test)
    global MSE_LR
    MSE_LR = mean_squared_error(y_test, y_pred_lr, squared=False)
    return MSE_LR, MSE_RF, y_test

In [11]:
modelexecution(X, y, 10)

(5.066882263099384,
 1.450919918543808,
 1879    5.500
 1417    2.670
 2968    1.730
 1020    5.020
 4724    1.923
         ...
 4872    2.116
 1871    2.120
 2981    3.630
 1973    1.780
 4700    1.835
 Name: planet_radius, Length: 1031, dtype: float64)

In [12]:
y_test[:10]

1879     5.500
1417     2.670
2968     1.730
1020     5.020
4724     1.923
279     12.900
2170    13.400
586     13.300
2991     1.640
2201    13.700
Name: planet_radius, dtype: float64

In [14]:
#pon aqui 
mean = column['planet_radius'].mean()
mean

5.685127911490664

In [15]:
for i in y_pred_rf[:10]:
    print('{:.2f}'.format(i))

5.14
4.14
1.72
4.77
1.88
14.36
13.60
12.70
1.64
14.00

In [16]:
final_pred = model1.predict(predictdata)

In [22]:
for i in final_pred[:]:
    print('{:.2f}'.format(i))

55.25
55.25
55.25
55.25
55.25
55.25
55.25
55.25
55.25
55.25
55.25
55.25

In [18]:
predictdataraw

    Unnamed: 0  planet_radius  planet_mass  planet_density
0          687            NaN   1366.66215             NaN
1          688            NaN   1398.44499             NaN
2          690            NaN   2224.79885             NaN
3          799            NaN    634.38868             NaN
4          800            NaN    592.43512             NaN
5         1240            NaN   5196.52050             NaN
6         1374            NaN   2447.20000             NaN
7         1375            NaN   2002.20000             NaN
8         1667            NaN    382.80000            23.0
9         1837            NaN          NaN             NaN
10        1838            NaN          NaN             NaN
11        1896            NaN    344.00000             NaN
12        1947            NaN    954.00000             NaN
13        2834            NaN          NaN             NaN
14        2835            NaN          NaN             NaN
15        2836            NaN          NaN             NaN
16        4690            NaN    100.00000             NaN

In [19]:
#pon aqui la mas corta feature
predictdataraw['nulltest'] = predictdataraw['planet_mass'].isnull()
algo = predictdataraw[predictdataraw['nulltest'] == True]
len(algo)

5

In [20]:
predictdataraw.drop(algo.index, inplace=True)
predictdataraw['predicted'] = final_pred
predictdataraw

,Unnamed: 0,planet_radius,planet_mass,planet_density,nulltest,predicted
0,687,NaN,1366.66215,NaN,False,55.25309
1,688,NaN,1398.44499,NaN,False,55.25309
2,690,NaN,2224.79885,NaN,False,55.25309
3,799,NaN,634.38868,NaN,False,55.25309
4,800,NaN,592.43512,NaN,False,55.25309
5,1240,NaN,5196.52050,NaN,False,55.25309
6,1374,NaN,2447.20000,NaN,False,55.25309
7,1375,NaN,2002.20000,NaN,False,55.25309
8,1667,NaN,382.80000,23.0,False,55.25309
11,1896,NaN,344.00000,NaN,False,55.25309
12,1947,NaN,954.00000,NaN,False,55.25309
16,4690,NaN,100.00000,NaN,False,55.25309

In [21]:
finaldata = predictdataraw[['Unnamed: 0', 'predicted']]
finaldata

    Unnamed: 0  predicted
0          687   55.25309
1          688   55.25309
2          690   55.25309
3          799   55.25309
4          800   55.25309
5         1240   55.25309
6         1374   55.25309
7         1375   55.25309
8         1667   55.25309
11        1896   55.25309
12        1947   55.25309
16        4690   55.25309

In [26]:
rows = list(finaldata['Unnamed: 0'])
rows2 = list(finaldata['predicted'])
nextdata = pd.read_csv('nextdata.csv')
nextdata

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
0,0,11 Com b,11 Com,326.030000,1.290000,12.100,6165.60000,19.100000,0.231000,,14.599543,4742.00,19.00,2.70,-0.350,93.1846000,1,,2.31,
1,1,11 UMi b,11 UMi,516.219970,1.530000,12.300,4684.81420,13.800000,0.080000,,11.043941,4213.00,29.79,2.78,-0.020,125.3210000,1,,1.93,1.560
2,2,14 And b,14 And,185.840000,0.830000,12.900,1525.50000,3.900000,0.000000,,16.225144,4813.00,11.00,2.20,-0.240,75.4392000,1,,2.63,4.500
3,3,14 Her b,14 Her,1765.038901,2.773069,12.600,2586.74645,7.110000,0.372689,,641.181348,5338.00,0.93,0.91,0.405,17.9323000,2,,4.45,3.900
4,4,16 Cyg B b,16 Cyg B,798.500000,1.660000,13.500,565.73740,1.260000,0.680000,,315.887759,5750.00,1.13,1.08,0.060,21.1397000,1,,4.36,7.400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5260,5260,Kepler-228 d,Kepler-228,11.094286,0.101000,4.040,15.40000,1.280000,0.000000,835,10.900000,6043.00,1.01,0.95,-0.030,1644.6100000,3,122.78,4.47,0.300
5261,5261,Kepler-229 b,Kepler-229,6.252972,0.062000,2.200,5.48000,2.830000,0.000000,823,18.940000,5120.00,0.73,0.80,0.160,826.2650000,3,76.22,4.63,1.100
5262,5262,Kepler-229 c,Kepler-229,16.068638,0.117000,4.920,21.50000,0.992000,0.000000,600,36.850000,5120.00,0.73,0.80,0.160,826.2650000,3,21.64,4.63,1.100
5263,5263,Kepler-229 d,Kepler-229,41.194912,0.220000,3.850,14.20000,1.370000,0.000000,439,70.750000,5120.00,0.73,0.80,0.160,826.2650000,3,6.16,4.63,1.100
5264,5264,Kepler-23 b,Kepler-23,7.107300,0.075000,1.900,254.30000,,0.060000,1157,10.643000,5760.00,1.52,1.11,-0.090,835.7560000,3,446.11,4.00,6.000

In [27]:
filtered = nextdata[nextdata['Unnamed: 0'].isin(rows)]
filtered

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
687,687,HD 160691 b,HD 160691,645.000000,1.5000,,1366.66215,,0.128000,,242.517326,5773.00,1.33,1.13,0.280,15.5981000,4,,4.20,5.700
688,688,HD 160691 c,HD 160691,3947.000000,4.1700,,1398.44499,,0.098500,,674.198166,5773.00,1.33,1.13,0.280,15.5981000,4,,4.20,5.700
690,690,HD 160691 e,HD 160691,307.900000,0.9340,,2224.79885,,0.066600,,151.007455,5773.00,1.33,1.13,0.280,15.5981000,4,,4.20,5.700
799,799,HD 202696 b,HD 202696,517.800000,1.5660,,634.38868,,0.011000,,52.370164,5040.00,6.43,1.91,0.020,188.5460000,2,,3.11,1.320
800,800,HD 202696 c,HD 202696,946.600000,2.3420,,592.43512,,0.028000,,78.321153,5040.00,6.43,1.91,0.020,188.5460000,2,,3.11,1.320
1240,1240,WASP-53 c,WASP-53,2840.000000,3.7300,,5196.52050,,0.836900,,1002.586835,4953.00,0.80,0.84,0.220,201.3380000,2,,4.55,
1374,1374,UZ For c,UZ For,1916.250000,2.8000,,2447.20000,,0.050000,,NaN,5286.90,,0.70,,239.6038748,2,,,
1375,1375,UZ For b,UZ For,5840.000000,5.9000,,2002.20000,,0.040000,,NaN,5286.90,,0.70,,239.6038748,2,,,
1667,1667,PSR J1719-1438 b,PSR J1719-1438,0.090706,0.0044,,382.80000,23.000000,0.060000,,NaN,4500.00,,1.40,,1200.0000000,1,,,12.500
1896,1896,Kepler-97 c,Kepler-97,789.000000,NaN,,344.00000,,,,NaN,5779.00,0.98,0.94,-0.200,400.9070000,2,,4.43,8.420
1947,1947,Kepler-93 c,Kepler-93,1460.000000,NaN,,954.00000,,,,NaN,5669.00,0.92,0.91,-0.180,95.9115000,2,,4.47,5.050
4690,4690,Kepler-160 d,Kepler-160,30.000000,0.1700,,100.00000,,,,32.638790,5471.00,1.12,0.97,0.140,937.0130000,3,,4.47,1.600

In [28]:
#pon aqui 
nextdata.loc[filtered.index, 'planet_radius'] = rows2
nextdata['planet_radius'] = nextdata['planet_radius'].replace(' ', np.nan)
nextdata['planet_radius'] = nextdata['planet_radius'].astype(float)

In [29]:
nextdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5265 entries, 0 to 5264
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  5265 non-null   int64
 1   planet_name                                 5265 non-null   object
 2   host_name                                   5265 non-null   object
 3   orbital_period_[days]                       5261 non-null   float64
 4   orbit_semi-major_axis_[au])                 5076 non-null   float64
 5   planet_radius                               5260 non-null   float64
 6   planet_mass                                 5265 non-null   object
 7   planet_density                              5265 non-null   object
 8   eccentricity                                5265 non-null   object
 9   equilibrium_temperature_[k]                 5265 non-null   object
 10  ratio_of_semi-major_axis_to_stellar_radius  4993 non-null   float64
 11  stellar_effective_temperature_[k]           5265 non-null   object
 12  stellar_radius_[solar_radius]               5265 non-null   object
 13  stellar_mass_[solar_mass]                   5265 non-null   object
 14  stellar_metallicity_[dex]                   5265 non-null   object
 15  distance_[pc]                               5265 non-null   object
 16  number_of_planets                           5265 non-null   int64
 17  insolation_flux_earth                       5265 non-null   object
 18  stellar_surface_gravity                     5265 non-null   object
 19  stellar_age_[gyr]                           5265 non-null   object
dtypes: float64(4), int64(2), object(14)
memory usage: 4.7 MB

In [31]:
nextdata.drop(['Unnamed: 0'], axis=1, inplace=True)
nextdata.to_csv('nextdata.csv')

In [33]:
#pon aqui
nextdata.to_csv('planet_radius_ml_backup.csv')