In [6]:
import pandas  as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import selenium
import feedparser
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import requests as req
from bs4 import BeautifulSoup as bs    # ambos alias son cosa mia
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor

In [7]:
def machinelearning(feature):
    global column
    global predictdataraw
    global predictdata
    column = pd.read_csv(f'{feature}_AI_onlyv.csv').drop(['Unnamed: 0'], axis=1)
    predictdataraw = pd.read_csv(f'{feature}_AI_prediction.csv')
    predictdata = pd.read_csv(f'{feature}_AI_prediction.csv').drop(['Unnamed: 0'], axis=1)

In [8]:
#pon aqui 
machinelearning('planet_mass')

In [9]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   planet_mass     0 non-null      float64
 1   planet_radius   0 non-null      float64
 2   planet_density  0 non-null      float64
dtypes: float64(3)
memory usage: 248.0 bytes

In [9]:
#pon aqui 
predictdata.drop(['planet_mass', 'planet_density'] ,axis=1, inplace=True)
predictdata.dropna(inplace=True)

In [10]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 19
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   planet_radius  15 non-null     float64
dtypes: float64(1)
memory usage: 240.0 bytes

In [11]:
column.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5153 entries, 0 to 5152
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   planet_mass     5153 non-null   float64
 1   planet_radius   5153 non-null   float64
 2   planet_density  5153 non-null   float64
dtypes: float64(3)
memory usage: 120.9 KB

In [12]:
#pon aqui 
X = column.drop(['planet_mass', 'planet_density'],axis=1)
y = column['planet_mass']
X

      planet_radius
0             12.10
1             12.30
2             12.90
3             12.60
4             13.50
...             ...
5148           2.70
5149           4.04
5150           2.20
5151           4.92
5152           3.85

[5153 rows x 1 columns]

In [13]:
y

0       6165.60000
1       4684.81420
2       1525.50000
3       2586.74645
4        565.73740
           ...
5148       7.75000
5149      15.40000
5150       5.48000
5151      21.50000
5152      14.20000
Name: planet_mass, Length: 5153, dtype: float64

In [19]:
def modelexecution(X, y, depth):
    X = StandardScaler().fit_transform(X)
    global y_test
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    global model1
    model1 = RandomForestRegressor(n_estimators=200, max_depth=depth, random_state=42)
    model1.fit(X_train, y_train)
    global y_pred_rf
    y_pred_rf = model1.predict(X_test)
    global MSE_RF
    MSE_RF = mean_squared_error(y_test, y_pred_rf, squared=False)
    global model2
    model2 = LinearRegression()
    model2.fit(X_train, y_train)
    global y_pred_lr
    y_pred_lr = model2.predict(X_test)
    global MSE_LR
    MSE_LR = mean_squared_error(y_test, y_pred_lr, squared=False)
    return MSE_LR, MSE_RF, y_test

In [20]:
modelexecution(X, y, 4)

(1537.143641742742,
 1122.673502950767,
 4396      14.00000
 486       19.89606
 3132      11.00000
 2765    8654.15000
 3921       3.71000
            ...
 2917       2.73000
 1023     753.23000
 4571       2.15000
 2550     100.11645
 1918       6.08000
 Name: planet_mass, Length: 1546, dtype: float64)

In [16]:
y_test[:10]

4396      14.00000
486       19.89606
3132      11.00000
2765    8654.15000
3921       3.71000
2331      52.90000
848      400.40000
3226       3.15000
677     4449.62000
1183     152.55000
Name: planet_mass, dtype: float64

In [17]:
#pon aqui 
mean = column['planet_radius'].mean()
mean

5.694747155055288

In [21]:
for i in y_pred_rf[:10]:
    print('{:.2f}'.format(i))

9.42
13.41
9.04
2800.68
7.94
78.73
647.63
7.94
3000.89
647.63

In [22]:
final_pred = model1.predict(predictdata)

In [23]:
for i in final_pred[:]:
    print('{:.2f}'.format(i))

144092.03
144092.03
144092.03
144092.03
144092.03
144092.03
144092.03
144092.03
144092.03
54080.43
144092.03
144092.03
144092.03
144092.03
144092.03

In [24]:
predictdataraw

    Unnamed: 0  planet_mass  planet_radius  planet_density
0         1444          NaN         11.657             NaN
1         1837          NaN            NaN             NaN
2         1838          NaN            NaN             NaN
3         2140          NaN         13.020             NaN
4         2169          NaN         12.680             NaN
5         2550          NaN         12.670             NaN
6         2681          NaN         13.024             NaN
7         2834          NaN            NaN             NaN
8         2835          NaN            NaN             NaN
9         2836          NaN            NaN             NaN
10        2921          NaN         12.442             NaN
11        3096          NaN         13.170             NaN
12        3118          NaN         12.150             NaN
13        3137          NaN         13.180             NaN
14        3297          NaN         11.200             NaN
15        3309          NaN         11.990             NaN
16        3389          NaN         11.650             NaN
17        3398          NaN         11.420             NaN
18        3422          NaN         13.340             NaN
19        3794          NaN         12.450             NaN

In [25]:
#pon aqui la mas corta feature
predictdataraw['nulltest'] = predictdataraw['planet_radius'].isnull()
algo = predictdataraw[predictdataraw['nulltest'] == True]
len(algo)

5

In [26]:
predictdataraw.drop(algo.index, inplace=True)
predictdataraw['predicted'] = final_pred
predictdataraw

,Unnamed: 0,planet_mass,planet_radius,planet_density,nulltest,predicted
0,1444,NaN,11.657,NaN,False,144092.025618
3,2140,NaN,13.020,NaN,False,144092.025618
4,2169,NaN,12.680,NaN,False,144092.025618
5,2550,NaN,12.670,NaN,False,144092.025618
6,2681,NaN,13.024,NaN,False,144092.025618
10,2921,NaN,12.442,NaN,False,144092.025618
11,3096,NaN,13.170,NaN,False,144092.025618
12,3118,NaN,12.150,NaN,False,144092.025618
13,3137,NaN,13.180,NaN,False,144092.025618
14,3297,NaN,11.200,NaN,False,54080.427249
15,3309,NaN,11.990,NaN,False,144092.025618
16,3389,NaN,11.650,NaN,False,144092.025618
17,3398,NaN,11.420,NaN,False,144092.025618
18,3422,NaN,13.340,NaN,False,144092.025618
19,3794,NaN,12.450,NaN,False,144092.025618

In [27]:
finaldata = predictdataraw[['Unnamed: 0', 'predicted']]
finaldata

    Unnamed: 0      predicted
0         1444  144092.025618
3         2140  144092.025618
4         2169  144092.025618
5         2550  144092.025618
6         2681  144092.025618
10        2921  144092.025618
11        3096  144092.025618
12        3118  144092.025618
13        3137  144092.025618
14        3297   54080.427249
15        3309  144092.025618
16        3389  144092.025618
17        3398  144092.025618
18        3422  144092.025618
19        3794  144092.025618

In [4]:
rows = list(finaldata['Unnamed: 0'])
rows2 = list(finaldata['predicted'])
nextdata = pd.read_csv('nextdata.csv')
nextdata

In [29]:
filtered = nextdata[nextdata['Unnamed: 0'].isin(rows)]
filtered

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
1444,1444,TOI-5398 b,TOI-5398,10.590923,288.6525,11.657,,,,919,NaN,6017.10,1.05,1.11,0.130,130.8550000,1,118.41,4.44,
2140,2140,Kepler-785 b,Kepler-785,1.973761,0.0250,13.020,,,0.000000,753,9.357000,4739.00,0.71,0.77,-0.020,642.0510000,1,163.86,4.62,2.820
2169,2169,Kepler-762 b,Kepler-762,3.770552,0.0493,12.680,,,0.000000,1302,8.364400,5944.00,1.08,1.06,0.020,1898.2600000,1,1065.73,4.40,3.800
2550,2550,K2-253 b,K2-253,4.001670,0.0506,12.670,,,,1238,13.900000,6027.00,1.10,1.08,0.000,876.5650000,1,365.82,4.39,
2681,2681,K2-371 b,K2-371,3.114905,288.6525,13.024,,,,957,8.640000,4925.00,0.74,0.96,-0.107,442.8130000,1,198.09,4.68,
2921,2921,KOI-217 b,KOI-217,3.905120,0.0477,12.442,,,0.000000,1046,11.897015,5545.00,0.86,0.95,0.120,914.6990000,1,272.03,4.53,1.700
3096,3096,Kepler-706 b,Kepler-706,41.408313,0.2162,13.170,,,0.000000,453,67.690000,5394.00,0.84,0.87,-0.060,886.6670000,1,15.01,4.54,4.790
3118,3118,Kepler-686 b,Kepler-686,1.594745,0.0258,12.150,,,0.000000,1539,6.203000,5649.00,0.92,0.94,-0.070,1490.9400000,1,2132.90,4.49,4.470
3137,3137,Kepler-670 b,Kepler-670,2.816505,0.0383,13.180,,,0.000000,1219,9.655520,5709.00,0.99,0.99,0.070,939.7440000,1,528.22,4.44,4.790
3297,3297,Kepler-553 c,Kepler-553,328.239955,0.9084,11.200,,,0.000000,224,169.350000,5266.00,0.85,0.92,0.210,728.5250000,2,0.60,4.55,2.880
3309,3309,Kepler-548 b,Kepler-548,4.454194,0.0495,11.990,,,0.000000,1017,14.918000,5535.00,0.90,0.93,0.000,751.7760000,1,237.04,4.50,4.370
3389,3389,Kepler-490 b,Kepler-490,3.268695,0.0453,11.650,,,0.000000,1597,7.934200,6045.00,1.12,1.08,-0.020,1523.0000000,1,1059.52,4.37,3.470
3398,3398,Kepler-487 b,Kepler-487,15.358768,0.1157,11.420,,,0.000000,662,28.123000,5444.00,0.88,0.91,0.000,872.3430000,3,51.49,4.51,5.620
3422,3422,Kepler-468 b,Kepler-468,38.478757,0.2213,13.340,,,0.000000,484,66.246500,5498.00,0.87,0.96,0.100,442.8710000,1,11.24,4.54,2.000
3794,3794,Kepler-302 c,Kepler-302,127.282184,0.5030,12.450,,,0.000000,392,97.120000,5740.00,1.22,1.02,0.060,1402.5800000,2,4.58,4.29,0.500

In [30]:
#pon aqui 
nextdata.loc[filtered.index, 'planet_mass'] = rows2
nextdata['planet_mass'] = nextdata['planet_mass'].replace(' ', np.nan)
nextdata['planet_mass'] = nextdata['planet_mass'].astype(float)

In [31]:
nextdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5265 entries, 0 to 5264
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  5265 non-null   int64
 1   planet_name                                 5265 non-null   object
 2   host_name                                   5265 non-null   object
 3   orbital_period_[days]                       5261 non-null   float64
 4   orbit_semi-major_axis_[au])                 5076 non-null   float64
 5   planet_radius                               5260 non-null   float64
 6   planet_mass                                 5260 non-null   float64
 7   planet_density                              5265 non-null   object
 8   eccentricity                                5265 non-null   object
 9   equilibrium_temperature_[k]                 5265 non-null   object
 10  ratio_of_semi-major_axis_to_stellar_radius  4993 non-null   float64
 11  stellar_effective_temperature_[k]           5265 non-null   object
 12  stellar_radius_[solar_radius]               5265 non-null   object
 13  stellar_mass_[solar_mass]                   5265 non-null   object
 14  stellar_metallicity_[dex]                   5265 non-null   object
 15  distance_[pc]                               5265 non-null   object
 16  number_of_planets                           5265 non-null   int64
 17  insolation_flux_earth                       5265 non-null   object
 18  stellar_surface_gravity                     5265 non-null   object
 19  stellar_age_[gyr]                           5265 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 4.4 MB

In [32]:
nextdata.drop(['Unnamed: 0'], axis=1, inplace=True)
nextdata.to_csv('nextdata.csv')

In [5]:
#pon aqui
nextdata.to_csv('planet_mass_ml_backup.csv')