In [2]:
import pandas  as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import selenium
import feedparser
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import requests as req
from bs4 import BeautifulSoup as bs    # ambos alias son cosa mia
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor

In [3]:
def machinelearning(feature):
    global column
    global predictdataraw
    global predictdata
    column = pd.read_csv(f'{feature}_AI_onlyv.csv').drop(['Unnamed: 0'], axis=1)
    predictdataraw = pd.read_csv(f'{feature}_AI_prediction.csv')
    predictdata = pd.read_csv(f'{feature}_AI_prediction.csv').drop(['Unnamed: 0'], axis=1)

In [6]:
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity
0,12,NaN,NaN,0.19,NaN
1,118,NaN,NaN,0.07,NaN
2,1162,NaN,NaN,5.50,NaN
3,1379,NaN,NaN,0.81,NaN
4,1643,NaN,1.18,1.24,NaN
...,...,...,...,...,...
179,2904,NaN,NaN,0.42,NaN
180,2905,NaN,NaN,0.37,NaN
181,2906,NaN,NaN,0.08,NaN
182,2908,NaN,NaN,0.48,NaN
183,2909,NaN,NaN,0.14,NaN

In [5]:
machinelearning('stellar_surface_gravity')

In [7]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  0 non-null      float64
 1   stellar_radius_[solar_radius]      2 non-null      float64
 2   stellar_mass_[solar_mass]          184 non-null    float64
 3   stellar_surface_gravity            0 non-null      float64
dtypes: float64(4)
memory usage: 5.9 KB

In [8]:
#pon aqui 
predictdata.drop(['stellar_surface_gravity', 'stellar_radius_[solar_radius]', 'stellar_effective_temperature_[k]'] ,axis=1, inplace=True)
predictdata.dropna(inplace=True)

In [9]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 1 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   stellar_mass_[solar_mass]  184 non-null    float64
dtypes: float64(1)
memory usage: 1.6 KB

In [10]:
column.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5042 entries, 0 to 5041
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  5042 non-null   float64
 1   stellar_radius_[solar_radius]      5042 non-null   float64
 2   stellar_mass_[solar_mass]          5042 non-null   float64
 3   stellar_surface_gravity            5042 non-null   float64
dtypes: float64(4)
memory usage: 157.7 KB

In [11]:
#pon aqui 
X = column.drop(['stellar_surface_gravity', 'stellar_radius_[solar_radius]', 'stellar_effective_temperature_[k]'],axis=1)
y = column['stellar_surface_gravity']
X

      stellar_mass_[solar_mass]
0                          2.70
1                          2.78
2                          2.20
3                          0.91
4                          1.08
...                         ...
5037                       0.95
5038                       0.80
5039                       0.80
5040                       0.80
5041                       1.11

[5042 rows x 1 columns]

In [12]:
y

0       2.31
1       1.93
2       2.63
3       4.45
4       4.36
        ...
5037    4.47
5038    4.63
5039    4.63
5040    4.63
5041    4.00
Name: stellar_surface_gravity, Length: 5042, dtype: float64

In [13]:
def modelexecution(X, y, depth):
    X = StandardScaler().fit_transform(X)
    global y_test
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    global model1
    model1 = RandomForestRegressor(n_estimators=200, max_depth=depth, random_state=42)
    model1.fit(X_train, y_train)
    global y_pred_rf
    y_pred_rf = model1.predict(X_test)
    global MSE_RF
    MSE_RF = mean_squared_error(y_test, y_pred_rf, squared=False)
    global model2
    model2 = LinearRegression()
    model2.fit(X_train, y_train)
    global y_pred_lr
    y_pred_lr = model2.predict(X_test)
    global MSE_LR
    MSE_LR = mean_squared_error(y_test, y_pred_lr, squared=False)
    return MSE_LR, MSE_RF, y_test

In [14]:
modelexecution(X, y, 6)

(0.3454833630810235,
 0.3172154045338849,
 4942    4.30
 1919    4.34
 1049    4.41
 4696    4.39
 3312    4.25
         ...
 1507    4.19
 1033    3.19
 1097    4.59
 1469    4.40
 543     4.41
 Name: stellar_surface_gravity, Length: 1513, dtype: float64)

In [15]:
y_test[:10]

4942    4.30
1919    4.34
1049    4.41
4696    4.39
3312    4.25
4299    4.47
240     4.79
4064    4.04
2702    4.40
239     4.76
Name: stellar_surface_gravity, dtype: float64

In [16]:
#pon aqui 
mean = column['stellar_radius_[solar_radius]'].mean()
mean

1.5222332407774692

In [17]:
for i in y_pred_rf[:10]:
    print('{:.2f}'.format(i))

4.51
4.27
4.65
4.35
4.20
4.37
4.86
4.12
4.23
4.88

In [18]:
final_pred = model1.predict(predictdata)

In [19]:
for i in final_pred[:]:
    print('{:.2f}'.format(i))

4.30
4.35
2.83
3.98
3.73
4.09
3.79
3.82
3.79
3.79
3.79
3.70
4.12
4.17
4.23
4.19
3.98
3.86
3.86
4.21
4.26
4.23
4.21
4.21
4.09
4.26
4.27
4.27
4.20
4.25
4.33
4.25
4.26
4.30
4.20
4.10
4.38
4.26
4.20
4.42
4.25
3.98
4.29
4.20
4.17
4.14
4.30
4.17
4.26
4.22
4.38
4.35
3.97
4.20
4.28
4.12
4.33
4.35
4.17
4.29
4.26
4.28
4.38
4.23
4.22
4.22
4.12
4.23
4.12
4.29
4.20
4.25
4.38
4.25
4.38
4.17
4.22
4.25
4.29
4.20
4.42
3.91
3.91
4.29
4.26
4.21
4.26
4.12
4.10
4.21
4.23
4.23
4.23
4.29
4.14
4.20
4.10
3.60
4.42
4.03
4.25
3.82
4.34
4.25
4.37
4.42
3.97
4.38
4.19
4.22
3.91
4.34
4.38
4.03
4.27
4.38
4.23
4.27
4.30
4.23
4.17
4.17
4.29
4.14
4.37
3.98
4.19
4.21
4.38
4.20
4.42
4.19
4.35
4.19
4.10
4.37
4.06
4.29
4.10
4.29
4.26
4.29
4.21
4.20
3.71
4.38
4.29
3.94
4.30
4.10
4.20
4.38
4.14
4.14
4.38
4.03
4.06
4.25
4.28
4.19
4.26
3.98
4.23
4.03
4.28
4.20
4.26
4.26
4.17
4.26
4.17
4.29
4.10
4.23
3.98
4.34
4.34
4.25
4.17
4.21
4.26
4.35
4.19
4.34

In [20]:
len(final_pred)

184

In [21]:
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity
0,12,NaN,NaN,0.19,NaN
1,118,NaN,NaN,0.07,NaN
2,1162,NaN,NaN,5.50,NaN
3,1379,NaN,NaN,0.81,NaN
4,1643,NaN,1.18,1.24,NaN
...,...,...,...,...,...
179,2904,NaN,NaN,0.42,NaN
180,2905,NaN,NaN,0.37,NaN
181,2906,NaN,NaN,0.08,NaN
182,2908,NaN,NaN,0.48,NaN
183,2909,NaN,NaN,0.14,NaN

In [22]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 1 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   stellar_mass_[solar_mass]  184 non-null    float64
dtypes: float64(1)
memory usage: 1.6 KB

In [24]:
#pon aqui la mas corta feature
algo = predictdataraw[predictdataraw['stellar_mass_[solar_mass]'].isnull() == True ]
len(algo)

0

In [23]:
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity
0,12,NaN,NaN,0.19,NaN
1,118,NaN,NaN,0.07,NaN
2,1162,NaN,NaN,5.50,NaN
3,1379,NaN,NaN,0.81,NaN
4,1643,NaN,1.18,1.24,NaN
...,...,...,...,...,...
179,2904,NaN,NaN,0.42,NaN
180,2905,NaN,NaN,0.37,NaN
181,2906,NaN,NaN,0.08,NaN
182,2908,NaN,NaN,0.48,NaN
183,2909,NaN,NaN,0.14,NaN

In [25]:
predictdataraw.drop(algo.index, inplace=True)
predictdataraw['predicted'] = final_pred
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity,predicted
0,12,NaN,NaN,0.19,NaN,4.296257
1,118,NaN,NaN,0.07,NaN,4.354920
2,1162,NaN,NaN,5.50,NaN,2.829800
3,1379,NaN,NaN,0.81,NaN,3.978301
4,1643,NaN,1.18,1.24,NaN,3.727176
...,...,...,...,...,...,...
179,2904,NaN,NaN,0.42,NaN,4.209442
180,2905,NaN,NaN,0.37,NaN,4.259991
181,2906,NaN,NaN,0.08,NaN,4.354920
182,2908,NaN,NaN,0.48,NaN,4.189839
183,2909,NaN,NaN,0.14,NaN,4.337546

In [26]:
finaldata = predictdataraw[['Unnamed: 0', 'predicted']]
finaldata

     Unnamed: 0  predicted
0            12   4.296257
1           118   4.354920
2          1162   2.829800
3          1379   3.978301
4          1643   3.727176
..          ...        ...
179        2904   4.209442
180        2905   4.259991
181        2906   4.354920
182        2908   4.189839
183        2909   4.337546

[184 rows x 2 columns]

In [27]:
rows = list(finaldata['Unnamed: 0'])
rows2 = list(finaldata['predicted'])
nextdata = pd.read_csv('nextdata.csv')
nextdata

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
0,0,11 Com b,11 Com,326.030000,1.290000,12.10,6165.60000,19.100000,0.231000,313.321965,14.599543,4742.0,19.00,2.70,-0.350,93.1846000,1,31379.795326,2.31,
1,1,11 UMi b,11 UMi,516.219970,1.530000,12.30,4684.81420,13.800000,0.080000,313.321965,11.043941,4213.0,29.79,2.78,-0.020,125.3210000,1,31379.795326,1.93,1.560
2,2,14 And b,14 And,185.840000,0.830000,12.90,1525.50000,3.900000,0.000000,313.321965,16.225144,4813.0,11.00,2.20,-0.240,75.4392000,1,31379.795326,2.63,4.500
3,3,14 Her b,14 Her,1765.038901,2.773069,12.60,2586.74645,7.110000,0.372689,308.484799,641.181348,5338.0,0.93,0.91,0.405,17.9323000,2,29290.077908,4.45,3.900
4,4,16 Cyg B b,16 Cyg B,798.500000,1.660000,13.50,565.73740,1.260000,0.680000,311.602502,315.887759,5750.0,1.13,1.08,0.060,21.1397000,1,29306.735908,4.36,7.400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5260,5260,Kepler-228 d,Kepler-228,11.094286,0.101000,4.04,15.40000,1.280000,0.000000,835.000000,10.900000,6043.0,1.01,0.95,-0.030,1644.6100000,3,122.780000,4.47,0.300
5261,5261,Kepler-229 b,Kepler-229,6.252972,0.062000,2.20,5.48000,2.830000,0.000000,823.000000,18.940000,5120.0,0.73,0.80,0.160,826.2650000,3,76.220000,4.63,1.100
5262,5262,Kepler-229 c,Kepler-229,16.068638,0.117000,4.92,21.50000,0.992000,0.000000,600.000000,36.850000,5120.0,0.73,0.80,0.160,826.2650000,3,21.640000,4.63,1.100
5263,5263,Kepler-229 d,Kepler-229,41.194912,0.220000,3.85,14.20000,1.370000,0.000000,439.000000,70.750000,5120.0,0.73,0.80,0.160,826.2650000,3,6.160000,4.63,1.100
5264,5264,Kepler-23 b,Kepler-23,7.107300,0.075000,1.90,254.30000,34.972449,0.060000,1157.000000,10.643000,5760.0,1.52,1.11,-0.090,835.7560000,3,446.110000,4.00,6.000

In [28]:
filtered = nextdata[nextdata['Unnamed: 0'].isin(rows)]
filtered

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
12,12,2MASS J01033563-5515561 AB b,2MASS J01033563-5515561 A,3.165080e+03,84.000,12.300,4131.79000,12.200,,NaN,NaN,5881.482920,1.252749,0.507593,,47.2000000,1,NaN,,0.030
118,118,DENIS-P J082303.1-491201 b,DENIS-P J082303.1-491201,2.463600e+02,0.360,11.900,9057.77000,29.500,0.345000,NaN,NaN,5792.666141,1.077131,0.507593,,20.7700000,1,NaN,,1.000
1162,1162,b Cen AB b,b Cen A,1.790000e+06,556.000,12.400,3464.32964,9.980,0.400000,NaN,NaN,4763.297109,4.054371,0.507593,,98.0935000,1,NaN,,0.015
1379,1379,UKIRT-2017-BLG-001L b,UKIRT-2017-BLG-001L,3.790000e+02,4.180,13.700,407.00000,0.870,,NaN,NaN,5984.554471,1.561109,0.507593,,6300.0000000,1,NaN,,
1643,1643,SWEEPS-4 b,SWEEPS-4,4.200000e+00,0.055,9.079,1207.70000,8.870,,329.339078,10.022679,5987.253640,1.180000,1.240000,,8500.0000000,1,29306.735908,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2904,2904,KMT-2021-BLG-1372L b,KMT-2021-BLG-1372L,1.830642e+02,2.370,9.120,61.27000,0.444,,NaN,NaN,5984.554471,1.315772,0.507593,,5970.0000000,1,NaN,,
2905,2905,KMT-2021-BLG-1391L b,KMT-2021-BLG-1391L,1.829299e+02,2.290,1.970,4.55000,3.270,,NaN,NaN,5984.554471,1.298205,0.507593,,5720.0000000,1,NaN,,
2906,2906,KMT-2021-BLG-1554L b,KMT-2021-BLG-1554L,5.152713e+01,0.720,6.900,38.13941,0.638,,NaN,NaN,5792.666141,1.077131,0.507593,,7680.0000000,1,NaN,,
2908,2908,KMT-2021-BLG-1898L b,KMT-2021-BLG-1898L,1.457440e+02,1.900,14.000,232.01474,0.465,,NaN,NaN,5984.554471,1.321080,0.507593,,6900.0000000,1,NaN,,
2909,2909,KMT-2021-BLG-2294L b,KMT-2021-BLG-2294L,8.521082e+01,1.150,5.020,22.24799,0.966,,NaN,NaN,5843.748760,1.166636,0.507593,,6800.0000000,1,NaN,,

In [29]:
#pon aqui 
nextdata.loc[filtered.index, 'stellar_surface_gravity'] = rows2
nextdata['stellar_surface_gravity'] = nextdata['stellar_surface_gravity'].replace(' ', np.nan)
nextdata['stellar_surface_gravity'] = nextdata['stellar_surface_gravity'].astype(float)

In [30]:
nextdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5265 entries, 0 to 5264
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  5265 non-null   int64
 1   planet_name                                 5265 non-null   object
 2   host_name                                   5265 non-null   object
 3   orbital_period_[days]                       5261 non-null   float64
 4   orbit_semi-major_axis_[au])                 5076 non-null   float64
 5   planet_radius                               5260 non-null   float64
 6   planet_mass                                 5260 non-null   float64
 7   planet_density                              5234 non-null   float64
 8   eccentricity                                5265 non-null   object
 9   equilibrium_temperature_[k]                 4867 non-null   float64
 10  ratio_of_semi-major_axis_to_stellar_radius  4993 non-null   float64
 11  stellar_effective_temperature_[k]           5265 non-null   float64
 12  stellar_radius_[solar_radius]               5265 non-null   float64
 13  stellar_mass_[solar_mass]                   5261 non-null   float64
 14  stellar_metallicity_[dex]                   5265 non-null   object
 15  distance_[pc]                               5265 non-null   object
 16  number_of_planets                           5265 non-null   int64
 17  insolation_flux_earth                       4867 non-null   float64
 18  stellar_surface_gravity                     5237 non-null   float64
 19  stellar_age_[gyr]                           5265 non-null   object
dtypes: float64(12), int64(2), object(6)
memory usage: 2.5 MB

In [31]:
nextdata.drop(['Unnamed: 0'], axis=1, inplace=True)
nextdata.to_csv('nextdata.csv')

In [32]:
#pon aqui
nextdata.to_csv('stellar_surface_gravity_backup.csv')