In [1]:
import pandas  as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import selenium
import feedparser
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import requests as req
from bs4 import BeautifulSoup as bs    # ambos alias son cosa mia
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor

In [2]:
def machinelearning(feature):
    global column
    global predictdataraw
    global predictdata
    column = pd.read_csv(f'{feature}_AI_onlyv.csv').drop(['Unnamed: 0'], axis=1)
    predictdataraw = pd.read_csv(f'{feature}_AI_prediction.csv')
    predictdata = pd.read_csv(f'{feature}_AI_prediction.csv').drop(['Unnamed: 0'], axis=1)

In [5]:
#pon aqui
machinelearning('stellar_effective_temperature_[k]')

In [6]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  0 non-null      float64
 1   stellar_radius_[solar_radius]      2 non-null      float64
 2   stellar_mass_[solar_mass]          184 non-null    float64
 3   stellar_surface_gravity            0 non-null      float64
dtypes: float64(4)
memory usage: 5.9 KB

In [7]:
#pon aqui 
predictdata.drop(['stellar_effective_temperature_[k]', 'stellar_surface_gravity', 'stellar_radius_[solar_radius]'] ,axis=1, inplace=True)
predictdata.dropna(inplace=True)

In [8]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 1 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   stellar_mass_[solar_mass]  184 non-null    float64
dtypes: float64(1)
memory usage: 1.6 KB

In [9]:
column.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5042 entries, 0 to 5041
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  5042 non-null   float64
 1   stellar_radius_[solar_radius]      5042 non-null   float64
 2   stellar_mass_[solar_mass]          5042 non-null   float64
 3   stellar_surface_gravity            5042 non-null   float64
dtypes: float64(4)
memory usage: 157.7 KB

In [10]:
#pon aqui 
X = column.drop(['stellar_effective_temperature_[k]', 'stellar_surface_gravity', 'stellar_radius_[solar_radius]'],axis=1)
y = column['stellar_effective_temperature_[k]']
X

      stellar_mass_[solar_mass]
0                          2.70
1                          2.78
2                          2.20
3                          0.91
4                          1.08
...                         ...
5037                       0.95
5038                       0.80
5039                       0.80
5040                       0.80
5041                       1.11

[5042 rows x 1 columns]

In [11]:
y

0       4742.0
1       4213.0
2       4813.0
3       5338.0
4       5750.0
         ...
5037    6043.0
5038    5120.0
5039    5120.0
5040    5120.0
5041    5760.0
Name: stellar_effective_temperature_[k], Length: 5042, dtype: float64

In [12]:
def modelexecution(X, y, depth):
    X = StandardScaler().fit_transform(X)
    global y_test
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    global model1
    model1 = RandomForestRegressor(n_estimators=200, max_depth=depth, random_state=42)
    model1.fit(X_train, y_train)
    global y_pred_rf
    y_pred_rf = model1.predict(X_test)
    global MSE_RF
    MSE_RF = mean_squared_error(y_test, y_pred_rf, squared=False)
    global model2
    model2 = LinearRegression()
    model2.fit(X_train, y_train)
    global y_pred_lr
    y_pred_lr = model2.predict(X_test)
    global MSE_LR
    MSE_LR = mean_squared_error(y_test, y_pred_lr, squared=False)
    return MSE_LR, MSE_RF, y_test

In [13]:
modelexecution(X, y, 6)

(1654.412331709032,
 1591.527229839881,
 4942    6004.0
 1919    6079.0
 1049    5449.0
 4696    5730.0
 3312    6117.0
          ...
 1507    5673.0
 1033    4877.0
 1097    5075.0
 1469    5764.0
 543     5900.0
 Name: stellar_effective_temperature_[k], Length: 1513, dtype: float64)

In [14]:
y_test[:10]

4942    6004.00
1919    6079.00
1049    5449.00
4696    5730.00
3312    6117.00
4299    5663.00
240     3586.11
4064    6130.00
2702    6080.00
239     3461.00
Name: stellar_effective_temperature_[k], dtype: float64

In [16]:
#pon aqui 
mean = column['stellar_effective_temperature_[k]'].mean()
mean

5432.762951209841

In [17]:
for i in y_pred_rf[:10]:
    print('{:.2f}'.format(i))

5325.12
5843.74
4306.15
5792.67
5984.55
5738.72
8168.21
5984.55
5984.55
10798.19

In [18]:
final_pred = model1.predict(predictdata)

In [19]:
for i in final_pred[:]:
    print('{:.2f}'.format(i))

5881.48
5792.67
4763.30
5984.55
5987.25
5988.62
5985.77
5985.77
5985.77
5985.77
5985.77
5985.77
5984.55
5984.55
5984.55
5984.55
5984.55
5984.55
5984.55
5984.55
5910.71
5984.55
5984.55
5984.55
5988.62
5984.55
5843.74
5843.74
5984.55
5984.55
5807.73
5881.69
5910.71
5881.48
5984.55
5984.55
5796.04
5984.55
5984.55
5735.86
5881.69
5984.55
5880.34
5984.55
5984.55
5984.55
5881.48
5984.55
5910.71
5984.55
5796.04
5792.67
5984.55
5984.55
5971.86
5984.55
5807.73
5792.67
5984.55
5975.36
5984.55
5971.86
5796.04
5984.55
5984.55
5984.55
5984.55
5984.55
5984.55
5975.36
5984.55
5913.08
5796.04
5984.55
5796.04
5984.55
5984.55
5913.08
5975.36
5984.55
5735.86
5987.72
5987.72
5880.34
5910.71
5984.55
5984.55
5984.55
5984.55
5984.55
5978.01
5984.55
5984.55
5880.34
5984.55
5984.55
5984.55
5947.71
5735.86
5984.55
5881.69
5984.55
5843.75
5913.08
5738.72
5735.86
5984.55
5796.04
5984.55
5984.55
5984.55
5843.75
5796.04
5984.55
5843.74
5796.04
5984.55
5843.74
5881.48
5984.55
5984.55
5984.55
5880.34
5984.55
5749.12
5984.55
5984.55
5984.55
5796.04
5984.55
5735.86
5984.55
5792.67
5984.55
5984.55
5749.12
5984.55
5975.36
5984.55
5975.36
5984.55
5975.36
5984.55
5984.55
5987.25
5796.04
5880.34
5988.62
5881.48
5984.55
5984.55
5796.04
5984.55
5984.55
5796.04
5984.55
5984.55
5913.08
5971.86
5984.55
5910.71
5984.55
5984.55
5984.55
5971.86
5984.55
5910.71
5910.71
5984.55
5910.71
5984.55
5975.36
5984.55
5978.01
5984.55
5843.75
5843.75
5881.69
5984.55
5984.55
5984.55
5792.67
5984.55
5843.75

In [20]:
len(final_pred)

184

In [21]:
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity
0,12,NaN,NaN,0.19,NaN
1,118,NaN,NaN,0.07,NaN
2,1162,NaN,NaN,5.50,NaN
3,1379,NaN,NaN,0.81,NaN
4,1643,NaN,1.18,1.24,NaN
...,...,...,...,...,...
179,2904,NaN,NaN,0.42,NaN
180,2905,NaN,NaN,0.37,NaN
181,2906,NaN,NaN,0.08,NaN
182,2908,NaN,NaN,0.48,NaN
183,2909,NaN,NaN,0.14,NaN

In [22]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 1 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   stellar_mass_[solar_mass]  184 non-null    float64
dtypes: float64(1)
memory usage: 1.6 KB

In [26]:
#pon aqui la mas corta feature
algo = predictdataraw[predictdataraw['stellar_mass_[solar_mass]'].isnull() == True ]
len(algo)

0

In [27]:
predictdataraw.drop(algo.index, inplace=True)
predictdataraw['predicted'] = final_pred
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity,predicted
0,12,NaN,NaN,0.19,NaN,5881.482920
1,118,NaN,NaN,0.07,NaN,5792.666141
2,1162,NaN,NaN,5.50,NaN,4763.297109
3,1379,NaN,NaN,0.81,NaN,5984.554471
4,1643,NaN,1.18,1.24,NaN,5987.253640
...,...,...,...,...,...,...
179,2904,NaN,NaN,0.42,NaN,5984.554471
180,2905,NaN,NaN,0.37,NaN,5984.554471
181,2906,NaN,NaN,0.08,NaN,5792.666141
182,2908,NaN,NaN,0.48,NaN,5984.554471
183,2909,NaN,NaN,0.14,NaN,5843.748760

In [28]:
finaldata = predictdataraw[['Unnamed: 0', 'predicted']]
finaldata

     Unnamed: 0    predicted
0            12  5881.482920
1           118  5792.666141
2          1162  4763.297109
3          1379  5984.554471
4          1643  5987.253640
..          ...          ...
179        2904  5984.554471
180        2905  5984.554471
181        2906  5792.666141
182        2908  5984.554471
183        2909  5843.748760

[184 rows x 2 columns]

In [29]:
rows = list(finaldata['Unnamed: 0'])
rows2 = list(finaldata['predicted'])
nextdata = pd.read_csv('nextdata.csv')
nextdata

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
0,0,11 Com b,11 Com,326.030000,1.290000,12.10,6165.60000,19.100000,0.231000,313.321965,14.599543,4742.00,19.00,2.70,-0.350,93.1846000,1,,2.31,
1,1,11 UMi b,11 UMi,516.219970,1.530000,12.30,4684.81420,13.800000,0.080000,313.321965,11.043941,4213.00,29.79,2.78,-0.020,125.3210000,1,,1.93,1.560
2,2,14 And b,14 And,185.840000,0.830000,12.90,1525.50000,3.900000,0.000000,313.321965,16.225144,4813.00,11.00,2.20,-0.240,75.4392000,1,,2.63,4.500
3,3,14 Her b,14 Her,1765.038901,2.773069,12.60,2586.74645,7.110000,0.372689,308.484799,641.181348,5338.00,0.93,0.91,0.405,17.9323000,2,,4.45,3.900
4,4,16 Cyg B b,16 Cyg B,798.500000,1.660000,13.50,565.73740,1.260000,0.680000,311.602502,315.887759,5750.00,1.13,1.08,0.060,21.1397000,1,,4.36,7.400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5260,5260,Kepler-228 d,Kepler-228,11.094286,0.101000,4.04,15.40000,1.280000,0.000000,835.000000,10.900000,6043.00,1.01,0.95,-0.030,1644.6100000,3,122.78,4.47,0.300
5261,5261,Kepler-229 b,Kepler-229,6.252972,0.062000,2.20,5.48000,2.830000,0.000000,823.000000,18.940000,5120.00,0.73,0.80,0.160,826.2650000,3,76.22,4.63,1.100
5262,5262,Kepler-229 c,Kepler-229,16.068638,0.117000,4.92,21.50000,0.992000,0.000000,600.000000,36.850000,5120.00,0.73,0.80,0.160,826.2650000,3,21.64,4.63,1.100
5263,5263,Kepler-229 d,Kepler-229,41.194912,0.220000,3.85,14.20000,1.370000,0.000000,439.000000,70.750000,5120.00,0.73,0.80,0.160,826.2650000,3,6.16,4.63,1.100
5264,5264,Kepler-23 b,Kepler-23,7.107300,0.075000,1.90,254.30000,34.972449,0.060000,1157.000000,10.643000,5760.00,1.52,1.11,-0.090,835.7560000,3,446.11,4.00,6.000

In [30]:
filtered = nextdata[nextdata['Unnamed: 0'].isin(rows)]
filtered

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
12,12,2MASS J01033563-5515561 AB b,2MASS J01033563-5515561 A,3.165080e+03,84.000,12.300,4131.79000,12.200,,NaN,NaN,,,0.19,,47.2000000,1,,,0.030
118,118,DENIS-P J082303.1-491201 b,DENIS-P J082303.1-491201,2.463600e+02,0.360,11.900,9057.77000,29.500,0.345000,NaN,NaN,,,0.07,,20.7700000,1,,,1.000
1162,1162,b Cen AB b,b Cen A,1.790000e+06,556.000,12.400,3464.32964,9.980,0.400000,NaN,NaN,,,5.50,,98.0935000,1,,,0.015
1379,1379,UKIRT-2017-BLG-001L b,UKIRT-2017-BLG-001L,3.790000e+02,4.180,13.700,407.00000,0.870,,NaN,NaN,,,0.81,,6300.0000000,1,,,
1643,1643,SWEEPS-4 b,SWEEPS-4,4.200000e+00,0.055,9.079,1207.70000,8.870,,329.339078,10.022679,,1.18,1.24,,8500.0000000,1,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2904,2904,KMT-2021-BLG-1372L b,KMT-2021-BLG-1372L,1.830642e+02,2.370,9.120,61.27000,0.444,,NaN,NaN,,,0.42,,5970.0000000,1,,,
2905,2905,KMT-2021-BLG-1391L b,KMT-2021-BLG-1391L,1.829299e+02,2.290,1.970,4.55000,3.270,,NaN,NaN,,,0.37,,5720.0000000,1,,,
2906,2906,KMT-2021-BLG-1554L b,KMT-2021-BLG-1554L,5.152713e+01,0.720,6.900,38.13941,0.638,,NaN,NaN,,,0.08,,7680.0000000,1,,,
2908,2908,KMT-2021-BLG-1898L b,KMT-2021-BLG-1898L,1.457440e+02,1.900,14.000,232.01474,0.465,,NaN,NaN,,,0.48,,6900.0000000,1,,,
2909,2909,KMT-2021-BLG-2294L b,KMT-2021-BLG-2294L,8.521082e+01,1.150,5.020,22.24799,0.966,,NaN,NaN,,,0.14,,6800.0000000,1,,,

In [31]:
#pon aqui 
nextdata.loc[filtered.index, 'stellar_effective_temperature_[k]'] = rows2
nextdata['stellar_effective_temperature_[k]'] = nextdata['stellar_effective_temperature_[k]'].replace(' ', np.nan)
nextdata['stellar_effective_temperature_[k]'] = nextdata['stellar_effective_temperature_[k]'].astype(float)

In [32]:
nextdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5265 entries, 0 to 5264
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  5265 non-null   int64
 1   planet_name                                 5265 non-null   object
 2   host_name                                   5265 non-null   object
 3   orbital_period_[days]                       5261 non-null   float64
 4   orbit_semi-major_axis_[au])                 5076 non-null   float64
 5   planet_radius                               5260 non-null   float64
 6   planet_mass                                 5260 non-null   float64
 7   planet_density                              5234 non-null   float64
 8   eccentricity                                5265 non-null   object
 9   equilibrium_temperature_[k]                 4867 non-null   float64
 10  ratio_of_semi-major_axis_to_stellar_radius  4993 non-null   float64
 11  stellar_effective_temperature_[k]           5265 non-null   float64
 12  stellar_radius_[solar_radius]               5265 non-null   object
 13  stellar_mass_[solar_mass]                   5265 non-null   object
 14  stellar_metallicity_[dex]                   5265 non-null   object
 15  distance_[pc]                               5265 non-null   object
 16  number_of_planets                           5265 non-null   int64
 17  insolation_flux_earth                       5265 non-null   object
 18  stellar_surface_gravity                     5265 non-null   object
 19  stellar_age_[gyr]                           5265 non-null   object
dtypes: float64(8), int64(2), object(10)
memory usage: 3.6 MB

In [33]:
nextdata.drop(['Unnamed: 0'], axis=1, inplace=True)
nextdata.to_csv('nextdata.csv')

In [34]:
#pon aqui
nextdata.to_csv('stellar_effective_temperature_[k]_backup.csv')

In [ ]:
5265 - 4867