In [53]:
import pandas  as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import selenium
import feedparser
from bs4 import BeautifulSoup as bs
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import requests as req
from bs4 import BeautifulSoup as bs    # ambos alias son cosa mia
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor

In [54]:
def machinelearning(feature):
    global column
    global predictdataraw
    global predictdata
    column = pd.read_csv(f'{feature}_AI_onlyv.csv').drop(['Unnamed: 0'], axis=1)
    predictdataraw = pd.read_csv(f'{feature}_AI_prediction.csv')
    predictdata = pd.read_csv(f'{feature}_AI_prediction.csv').drop(['Unnamed: 0'], axis=1)

In [55]:
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity,predicted
0,NaN,NaN,NaN,NaN,NaN,1.252749
1,NaN,NaN,NaN,NaN,NaN,1.075348
2,NaN,NaN,NaN,NaN,NaN,1.296071
3,NaN,NaN,NaN,NaN,NaN,1.077131
4,NaN,NaN,NaN,NaN,NaN,1.077131
...,...,...,...,...,...,...
199,NaN,NaN,NaN,NaN,NaN,1.298205
200,NaN,NaN,NaN,NaN,NaN,1.077131
201,NaN,NaN,NaN,NaN,NaN,1.339965
202,NaN,NaN,NaN,NaN,NaN,1.321080
203,NaN,NaN,NaN,NaN,NaN,1.166636

In [56]:
machinelearning('stellar_radius_[solar_radius]')

In [57]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  204 non-null    float64
 1   stellar_radius_[solar_radius]      0 non-null      float64
 2   stellar_mass_[solar_mass]          204 non-null    float64
 3   stellar_surface_gravity            8 non-null      float64
dtypes: float64(4)
memory usage: 6.5 KB

In [58]:
#pon aqui 
predictdata.drop(['stellar_surface_gravity', 'stellar_radius_[solar_radius]'] ,axis=1, inplace=True)
predictdata.dropna(inplace=True)

In [59]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 2 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  204 non-null    float64
 1   stellar_mass_[solar_mass]          204 non-null    float64
dtypes: float64(2)
memory usage: 3.3 KB

In [60]:
column.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5042 entries, 0 to 5041
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  5042 non-null   float64
 1   stellar_radius_[solar_radius]      5042 non-null   float64
 2   stellar_mass_[solar_mass]          5042 non-null   float64
 3   stellar_surface_gravity            5042 non-null   float64
dtypes: float64(4)
memory usage: 157.7 KB

In [61]:
#pon aqui 
X = column.drop(['stellar_surface_gravity', 'stellar_radius_[solar_radius]'],axis=1)
y = column['stellar_radius_[solar_radius]']
X

      stellar_effective_temperature_[k]  stellar_mass_[solar_mass]
0                                4742.0                       2.70
1                                4213.0                       2.78
2                                4813.0                       2.20
3                                5338.0                       0.91
4                                5750.0                       1.08
...                                 ...                        ...
5037                             6043.0                       0.95
5038                             5120.0                       0.80
5039                             5120.0                       0.80
5040                             5120.0                       0.80
5041                             5760.0                       1.11

[5042 rows x 2 columns]

In [62]:
y

0       19.00
1       29.79
2       11.00
3        0.93
4        1.13
        ...
5037     1.01
5038     0.73
5039     0.73
5040     0.73
5041     1.52
Name: stellar_radius_[solar_radius], Length: 5042, dtype: float64

In [63]:
def modelexecution(X, y, depth):
    X = StandardScaler().fit_transform(X)
    global y_test
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    global model1
    model1 = RandomForestRegressor(n_estimators=200, max_depth=depth, random_state=42)
    model1.fit(X_train, y_train)
    global y_pred_rf
    y_pred_rf = model1.predict(X_test)
    global MSE_RF
    MSE_RF = mean_squared_error(y_test, y_pred_rf, squared=False)
    global model2
    model2 = LinearRegression()
    model2.fit(X_train, y_train)
    global y_pred_lr
    y_pred_lr = model2.predict(X_test)
    global MSE_LR
    MSE_LR = mean_squared_error(y_test, y_pred_lr, squared=False)
    return MSE_LR, MSE_RF, y_test

In [64]:
modelexecution(X, y, 6)

(2.764579651511043,
 1.3424258500943855,
 4942    1.12
 1919    1.15
 1049    0.83
 4696    1.06
 3312    1.33
         ...
 1507    1.41
 1033    5.14
 1097    0.78
 1469    1.07
 543     1.05
 Name: stellar_radius_[solar_radius], Length: 1513, dtype: float64)

In [65]:
y_test[:10]

4942    1.12
1919    1.15
1049    0.83
4696    1.06
3312    1.33
4299    0.96
240     0.46
4064    1.79
2702    1.20
239     0.47
Name: stellar_radius_[solar_radius], dtype: float64

In [66]:
#pon aqui 
mean = column['stellar_radius_[solar_radius]'].mean()
mean

1.5222332407774692

In [67]:
for i in y_pred_rf[:10]:
    print('{:.2f}'.format(i))

0.92
1.24
0.66
1.07
1.32
1.07
0.44
1.44
1.32
0.44

In [68]:
final_pred = model1.predict(predictdata)

In [69]:
for i in final_pred[:]:
    print('{:.2f}'.format(i))

1.25
1.08
1.30
1.08
1.08
1.29
1.29
1.29
1.29
1.29
4.05
1.38
1.08
1.40
1.40
1.56
1.79
1.79
1.79
1.79
1.79
1.79
1.80
1.40
1.34
1.34
1.32
1.55
1.71
1.71
1.32
1.28
1.34
1.32
1.32
1.74
1.30
1.24
1.24
1.32
1.32
1.74
1.11
1.27
1.28
1.25
1.32
1.38
1.08
1.30
1.32
1.08
1.27
1.56
1.25
1.32
1.34
1.40
1.25
1.34
1.28
1.30
1.08
1.08
1.64
1.32
1.29
1.44
1.11
1.08
1.34
1.29
1.30
1.29
1.08
1.32
1.30
1.30
1.44
1.32
1.44
1.29
1.32
1.29
1.08
1.32
1.08
1.34
1.30
1.29
1.29
1.32
1.08
1.74
1.74
1.25
1.28
1.32
1.30
1.44
1.39
1.32
1.30
1.32
1.32
1.25
1.40
1.32
1.38
1.32
1.32
2.07
1.08
1.51
1.27
1.68
1.17
1.29
1.07
1.08
1.64
1.08
1.32
1.30
1.64
1.17
1.08
1.51
1.40
1.24
1.08
1.34
1.24
1.25
1.32
1.34
1.34
1.25
1.40
1.08
2.39
1.55
1.64
1.64
1.32
1.32
1.08
1.32
1.08
1.32
1.08
1.32
1.39
1.08
1.52
1.29
1.38
1.29
1.30
1.29
1.32
1.32
1.76
1.08
1.25
1.74
1.25
1.39
1.32
1.08
1.40
1.40
1.08
1.51
1.52
1.29
1.29
1.32
1.28
1.55
1.34
1.51
1.29
1.32
1.28
1.28
1.34
1.55
1.28
1.34
1.29
1.38
1.30
1.55
1.17
1.17
1.27
1.34
1.32
1.30
1.08
1.34
1.32
1.17

In [70]:
len(final_pred)

204

In [71]:
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity
0,12,5881.482920,NaN,0.19,NaN
1,74,580.500000,NaN,0.02,4.72
2,76,3099.000000,NaN,0.35,NaN
3,118,5792.666141,NaN,0.07,NaN
4,170,2838.000000,NaN,0.05,NaN
...,...,...,...,...,...
199,2905,5984.554471,NaN,0.37,NaN
200,2906,5792.666141,NaN,0.08,NaN
201,2907,4570.000000,NaN,0.58,NaN
202,2908,5984.554471,NaN,0.48,NaN
203,2909,5843.748760,NaN,0.14,NaN

In [72]:
predictdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 2 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   stellar_effective_temperature_[k]  204 non-null    float64
 1   stellar_mass_[solar_mass]          204 non-null    float64
dtypes: float64(2)
memory usage: 3.3 KB

In [73]:
#pon aqui la mas corta feature
algo = predictdataraw[predictdataraw['stellar_mass_[solar_mass]'].isnull() == True ]
len(algo)

0

In [74]:
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity
0,12,5881.482920,NaN,0.19,NaN
1,74,580.500000,NaN,0.02,4.72
2,76,3099.000000,NaN,0.35,NaN
3,118,5792.666141,NaN,0.07,NaN
4,170,2838.000000,NaN,0.05,NaN
...,...,...,...,...,...
199,2905,5984.554471,NaN,0.37,NaN
200,2906,5792.666141,NaN,0.08,NaN
201,2907,4570.000000,NaN,0.58,NaN
202,2908,5984.554471,NaN,0.48,NaN
203,2909,5843.748760,NaN,0.14,NaN

In [75]:
predictdataraw.drop(algo.index, inplace=True)
predictdataraw['predicted'] = final_pred
predictdataraw

,Unnamed: 0,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_surface_gravity,predicted
0,12,5881.482920,NaN,0.19,NaN,1.252749
1,74,580.500000,NaN,0.02,4.72,1.075348
2,76,3099.000000,NaN,0.35,NaN,1.296071
3,118,5792.666141,NaN,0.07,NaN,1.077131
4,170,2838.000000,NaN,0.05,NaN,1.077131
...,...,...,...,...,...,...
199,2905,5984.554471,NaN,0.37,NaN,1.298205
200,2906,5792.666141,NaN,0.08,NaN,1.077131
201,2907,4570.000000,NaN,0.58,NaN,1.339965
202,2908,5984.554471,NaN,0.48,NaN,1.321080
203,2909,5843.748760,NaN,0.14,NaN,1.166636

In [76]:
finaldata = predictdataraw[['Unnamed: 0', 'predicted']]
finaldata

     Unnamed: 0  predicted
0            12   1.252749
1            74   1.075348
2            76   1.296071
3           118   1.077131
4           170   1.077131
..          ...        ...
199        2905   1.298205
200        2906   1.077131
201        2907   1.339965
202        2908   1.321080
203        2909   1.166636

[204 rows x 2 columns]

In [77]:
rows = list(finaldata['Unnamed: 0'])
rows2 = list(finaldata['predicted'])
nextdata = pd.read_csv('nextdata.csv')
nextdata

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
0,0,11 Com b,11 Com,326.030000,1.290000,12.10,6165.60000,19.100000,0.231000,313.321965,14.599543,4742.0,19.00,2.70,-0.350,93.1846000,1,,2.31,
1,1,11 UMi b,11 UMi,516.219970,1.530000,12.30,4684.81420,13.800000,0.080000,313.321965,11.043941,4213.0,29.79,2.78,-0.020,125.3210000,1,,1.93,1.560
2,2,14 And b,14 And,185.840000,0.830000,12.90,1525.50000,3.900000,0.000000,313.321965,16.225144,4813.0,11.00,2.20,-0.240,75.4392000,1,,2.63,4.500
3,3,14 Her b,14 Her,1765.038901,2.773069,12.60,2586.74645,7.110000,0.372689,308.484799,641.181348,5338.0,0.93,0.91,0.405,17.9323000,2,,4.45,3.900
4,4,16 Cyg B b,16 Cyg B,798.500000,1.660000,13.50,565.73740,1.260000,0.680000,311.602502,315.887759,5750.0,1.13,1.08,0.060,21.1397000,1,,4.36,7.400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5260,5260,Kepler-228 d,Kepler-228,11.094286,0.101000,4.04,15.40000,1.280000,0.000000,835.000000,10.900000,6043.0,1.01,0.95,-0.030,1644.6100000,3,122.78,4.47,0.300
5261,5261,Kepler-229 b,Kepler-229,6.252972,0.062000,2.20,5.48000,2.830000,0.000000,823.000000,18.940000,5120.0,0.73,0.80,0.160,826.2650000,3,76.22,4.63,1.100
5262,5262,Kepler-229 c,Kepler-229,16.068638,0.117000,4.92,21.50000,0.992000,0.000000,600.000000,36.850000,5120.0,0.73,0.80,0.160,826.2650000,3,21.64,4.63,1.100
5263,5263,Kepler-229 d,Kepler-229,41.194912,0.220000,3.85,14.20000,1.370000,0.000000,439.000000,70.750000,5120.0,0.73,0.80,0.160,826.2650000,3,6.16,4.63,1.100
5264,5264,Kepler-23 b,Kepler-23,7.107300,0.075000,1.90,254.30000,34.972449,0.060000,1157.000000,10.643000,5760.0,1.52,1.11,-0.090,835.7560000,3,446.11,4.00,6.000

In [78]:
rows

[12,
 74,
 76,
 118,
 170,
 261,
 262,
 263,
 264,
 265,
 1162,
 1189,
 1367,
 1374,
 1375,
 1379,
 1666,
 1667,
 1668,
 1669,
 1670,
 1671,
 1672,
 1687,
 1688,
 1689,
 1690,
 1691,
 1692,
 1693,
 1694,
 1695,
 1696,
 1697,
 1698,
 1699,
 1700,
 1701,
 1702,
 1703,
 1704,
 1705,
 1706,
 1707,
 1708,
 1709,
 1710,
 1711,
 1712,
 1713,
 1714,
 1715,
 1716,
 1717,
 1718,
 1719,
 1720,
 1721,
 1722,
 1723,
 1724,
 1725,
 1726,
 1727,
 1728,
 1729,
 1730,
 1731,
 1732,
 1733,
 1734,
 1735,
 1736,
 1737,
 1738,
 1739,
 1740,
 1741,
 1742,
 1743,
 1744,
 1745,
 1746,
 1747,
 1748,
 1749,
 1750,
 1751,
 1752,
 1753,
 1754,
 1755,
 1756,
 1757,
 1758,
 1759,
 1760,
 1761,
 1762,
 1763,
 1764,
 1765,
 1766,
 1767,
 1768,
 1769,
 1770,
 1771,
 1772,
 1776,
 1777,
 1805,
 1806,
 1807,
 1808,
 1809,
 1810,
 1811,
 1812,
 1813,
 1814,
 1815,
 1816,
 1817,
 1818,
 1819,
 1820,
 1821,
 1822,
 1823,
 1824,
 1825,
 1826,
 1827,
 1828,
 1829,
 1830,
 1831,
 1832,
 1833,
 2316,
 2319,
 2338,
 2339,
 2850,
 2851,
 2852,
 2853,
 2854,
 2855,
 2856,
 2857,
 2858,
 2859,
 2860,
 2861,
 2862,
 2863,
 2864,
 2865,
 2866,
 2867,
 2868,
 2869,
 2870,
 2871,
 2872,
 2873,
 2874,
 2875,
 2876,
 2877,
 2878,
 2879,
 2880,
 2881,
 2882,
 2883,
 2884,
 2885,
 2886,
 2887,
 2888,
 2889,
 2890,
 2891,
 2892,
 2893,
 2894,
 2895,
 2896,
 2897,
 2898,
 2899,
 2900,
 2901,
 2902,
 2903,
 2904,
 2905,
 2906,
 2907,
 2908,
 2909]

In [79]:
filtered = nextdata[nextdata['Unnamed: 0'].isin(rows)]
filtered

,Unnamed: 0,planet_name,host_name,orbital_period_[days],orbit_semi-major_axis_[au]),planet_radius,planet_mass,planet_density,eccentricity,equilibrium_temperature_[k],ratio_of_semi-major_axis_to_stellar_radius,stellar_effective_temperature_[k],stellar_radius_[solar_radius],stellar_mass_[solar_mass],stellar_metallicity_[dex],distance_[pc],number_of_planets,insolation_flux_earth,stellar_surface_gravity,stellar_age_[gyr]
12,12,2MASS J01033563-5515561 AB b,2MASS J01033563-5515561 A,3165.079609,84.00,12.30,4131.79000,12.200,,NaN,NaN,5881.482920,,0.19,,47.2000000,1,,,0.030
74,74,CFBDSIR J145829+101343 b,CFBDSIR J145829+101343,10037.500000,2.60,12.40,3337.10000,9.620,,370.0,NaN,580.500000,,0.02,,23.1000000,1,,4.72,
76,76,CHXR 73 b,CHXR 73,3165.079609,210.00,12.30,3994.48600,11.800,,NaN,NaN,3099.000000,,0.35,,190.3740000,1,,,0.002
118,118,DENIS-P J082303.1-491201 b,DENIS-P J082303.1-491201,246.360000,0.36,11.90,9057.77000,29.500,0.345000,NaN,NaN,5792.666141,,0.07,,20.7700000,1,,,1.000
170,170,FU Tau b,FU Tau,3165.079609,800.00,12.20,5085.28000,15.400,,2375.0,NaN,2838.000000,,0.05,,133.4950466,1,,,0.001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2905,2905,KMT-2021-BLG-1391L b,KMT-2021-BLG-1391L,182.929938,2.29,1.97,4.55000,3.270,,NaN,NaN,5984.554471,,0.37,,5720.0000000,1,,,
2906,2906,KMT-2021-BLG-1554L b,KMT-2021-BLG-1554L,51.527127,0.72,6.90,38.13941,0.638,,NaN,NaN,5792.666141,,0.08,,7680.0000000,1,,,
2907,2907,KMT-2021-BLG-1689L b,KMT-2021-BLG-1689L,205.314025,2.50,7.71,46.00000,0.552,,NaN,NaN,4570.000000,,0.58,,7200.0000000,1,,,
2908,2908,KMT-2021-BLG-1898L b,KMT-2021-BLG-1898L,145.744019,1.90,14.00,232.01474,0.465,,NaN,NaN,5984.554471,,0.48,,6900.0000000,1,,,
2909,2909,KMT-2021-BLG-2294L b,KMT-2021-BLG-2294L,85.210823,1.15,5.02,22.24799,0.966,,NaN,NaN,5843.748760,,0.14,,6800.0000000,1,,,

In [80]:
#pon aqui 
nextdata.loc[filtered.index, 'stellar_radius_[solar_radius]'] = rows2
nextdata['stellar_radius_[solar_radius]'] = nextdata['stellar_radius_[solar_radius]'].replace(' ', np.nan)
nextdata['stellar_radius_[solar_radius]'] = nextdata['stellar_radius_[solar_radius]'].astype(float)

In [81]:
nextdata.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5265 entries, 0 to 5264
Data columns (total 20 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  5265 non-null   int64
 1   planet_name                                 5265 non-null   object
 2   host_name                                   5265 non-null   object
 3   orbital_period_[days]                       5261 non-null   float64
 4   orbit_semi-major_axis_[au])                 5076 non-null   float64
 5   planet_radius                               5260 non-null   float64
 6   planet_mass                                 5260 non-null   float64
 7   planet_density                              5234 non-null   float64
 8   eccentricity                                5265 non-null   object
 9   equilibrium_temperature_[k]                 4867 non-null   float64
 10  ratio_of_semi-major_axis_to_stellar_radius  4993 non-null   float64
 11  stellar_effective_temperature_[k]           5265 non-null   float64
 12  stellar_radius_[solar_radius]               5265 non-null   float64
 13  stellar_mass_[solar_mass]                   5265 non-null   object
 14  stellar_metallicity_[dex]                   5265 non-null   object
 15  distance_[pc]                               5265 non-null   object
 16  number_of_planets                           5265 non-null   int64
 17  insolation_flux_earth                       5265 non-null   object
 18  stellar_surface_gravity                     5265 non-null   object
 19  stellar_age_[gyr]                           5265 non-null   object
dtypes: float64(9), int64(2), object(9)
memory usage: 3.3 MB

In [82]:
nextdata.drop(['Unnamed: 0'], axis=1, inplace=True)
nextdata.to_csv('nextdata.csv')

In [83]:
#pon aqui
nextdata.to_csv('stellar_radius_[solar_radius]_backup.csv')